services:
  
  mariadb:
    image: mariadb
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: --innodb-buffer-pool-size=512M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120
    volumes:
      - $EXTERNAL_ETC_PATH/mariadb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql-root
      - MYSQL_PASSWORD_FILE=/run/secrets/mysql-user
      - MYSQL_DATABASE=photoprism
      - MYSQL_USER=photoprism
    secrets:
      - mysql-root
      - mysql-user

  photoprism:
    hostname: Photoprism
    image: photoprism/photoprism:latest
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    env_file:
      - ../secrets/photoprism.env
    environment:
      - PHOTOPRISM_EXPERIMENTAL=true
      - PHOTOPRISM_DETECT_NSFW=true
      - PHOTOPRISM_UPLOAD_NSFW=true
      - PHOTOPRISM_DATABASE_DRIVER=mysql
      - PHOTOPRISM_DATABASE_SERVER=mariadb:3306
      - PHOTOPRISM_DATABASE_NAME=photoprism
      - PHOTOPRISM_DATABASE_USER=photoprism
      - PHOTOPRISM_SITE_URL=https://photos.eathtespagheti.eu
      - PHOTOPRISM_SITE_TITLE=PhotoPrism
      - PHOTOPRISM_SITE_CAPTION=Browse Your Life
      - PHOTOPRISM_SITE_DESCRIPTION=xPHOTOSx
      - PHOTOPRISM_SITE_AUTHOR=eathtespagheti
      - PHOTOPRISM_INDEX_SCHEDULE="@every 1h"
      - PHOTOPRISM_FFMPEG_BITRATE=100
      - PHOTOPRISM_SPONSOR=true
    user: 1000:1000
    depends_on: 
      - mariadb
      - caddy
    volumes:
      - $SERVER_DISK_MOUNT_PATH/Photoprism:/photoprism/storage
      - $SERVER_DISK_MOUNT_PATH/nextcloud/html/data/fabio/files/Pictures:/photoprism/originals/Pictures
      - $SERVER_DISK_MOUNT_PATH/nextcloud/html/data/fabio/files/Videos:/photoprism/originals/Videos

secrets:
  mysql-root:
    file: ../secrets/mysql-root
  mysql-user:
    file: ../secrets/mysql-user
